# nreco_data

examples/DataSetGenericDataAdapter/: DataSetGenericDataAdapter.csproj
examples/MySqlDemo.DbMetadata/: MySqlDemo.DbMetadata.csproj
examples/SqliteDemo.CommandBuilder/: SqliteDemo.CommandBuilder.csproj
examples/SqliteDemo.DataAdapter/: SqliteDemo.DataAdapter.csproj
examples/SqliteDemo.GraphQLApi/: SqliteDemo.GraphQLAPI.csproj
examples/SqliteDemo.MVCApplication/: SqliteDemo.MVCApplication.csproj
examples/SqliteDemo.SqlLogging/: SqliteDemo.SqlLogging.csproj
examples/SqliteDemo.WebApi/: SqliteDemo.WebApi.csproj
src/NReco.Data/: NReco.Data.csproj
src/NReco.Data.Tests/: NReco.Data.Tests.csproj
